%P:[]
%N
%B
%R
%Q
%K

?rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR

//Knight

$N1 = [-2, -1 ,1]
$N2 = [-1, -2 ,1]
$N3 = [1, -2 ,1]
$N4 = [2, -1 ,1]
$N5 = [-2, 1 ,1]
$N6 = [-1, 2 ,1]
$N7 = [1, 2 ,1]
$N8 = [2, 1 ,1]

N.both.does(N1)
N.both.does(N2)
N.both.does(N3)
N.both.does(N4)
N.both.does(N5)
N.both.does(N6)
N.both.does(N7)
N.both.does(N8)

//Bishop

$B1 = [-1, -1 ,-1]
$B2 = [-1, 1 ,-1]
$B3 = [1, -1 ,-1]
$B4 = [1, 1 ,-1]

B.both.does(B1)
B.both.does(B2)
B.both.does(B3)
B.both.does(B4)

//Rook

$R1 = [0, 1 ,-1]
$R2 = [0, -1 ,-1]
$R3 = [1, 0 ,-1]
$R4 = [-1, 0 ,-1]

R.both.does(R1)
R.both.does(R2)
R.both.does(R3)
R.both.does(R4)

//Queen

Q.both.does(B1)
Q.both.does(B2)
Q.both.does(B3)
Q.both.does(B4)
Q.both.does(R1)
Q.both.does(R2)
Q.both.does(R3)
Q.both.does(R4)

//King

$K1 = [-1, -1 ,1]
$K2 = [-1, 1 ,1]
$K3 = [1, -1 ,1]
$K4 = [1, 1 ,1]
$K5 = [0, 1 ,1]
$K6 = [0, -1 ,1]
$K7 = [1, 0 ,1]
$K8 = [-1, 0 ,1]
$K9 = [-2, 0 ,1]
$K10 = [2, 0 ,1]

&first = [TIMES_MOVED, 0];
#FirstCond = (PROPERTY, </, first>)

$LR = [-4, 0, 1]
$RR = [3, 0, 1]
#LRCastle = (PROPERTY, <LR, first>)
#RRCastle = (PROPERTY, <RR, first>)

$KL1 = [-1, 0, 1]
$KL2 = [-2, 0, 1]
$KL3 = [-3, 0, 1]
$KR1 = [1, 0, 1]
$KR2 = [2, 0, 1]

#KIC1 = (RELATIVE, <*, KL1>)
#KIC2 = (RELATIVE, <*, KL2>)
#KIC3 = (RELATIVE, <*, KL2>)
#KIC4 = (RELATIVE, <*, KR1>)
#KIC5 = (RELATIVE, <*, KR2>)

!moveLRook = [MOVE, KL2, KR1];
!moveRRook = [MOVE, KR1, KL1];

K.both.does(K1)
K.both.does(K2)
K.both.does(K3)
K.both.does(K4)
K.both.does(K5)
K.both.does(K6)
K.both.does(K7)
K.both.does(K8)

K.both.must(K9, FirstCond)
K.both.must(K9, LRCastle)
K.both.cannot(K9, KIC1)
K.both.cannot(K9, KIC2)
K.both.cannot(K9, KIC3)
K.both.action(K9, moveLRook)

K.both.must(K10, FirstCond)
K.both.must(K10, RRCastle)
K.both.cannot(K10, KIC4)
K.both.cannot(K10, KIC5)
K.both.action(K10, moveRRook)

//Pawns

!SetEPFlag = [SET_FLAG, 0, 1, 1];

$P1 = [0, 1, 1]
$P2 = [0, 2, 1]
$P3 = [-1, 1, 1]
$P4 = [1, 1, 1]

#PIC1 = (RELATIVE, <*, P1>)
#PIC2 = (RELATIVE, <*, P2>)
#PCL  = (RELATIVE, <-, P3>)
#PCR  = (RELATIVE, <-, P4>)

P.cannot(P1, PIC1)
P.must(P2, FirstCond)
P.cannot(P2, PIC1)
P.cannot(P2, PIC2)
P.action(P2, SetEPFlag)
P.must(P3, PCL)
P.must(P4, PCR)

$P1b = [0, -1, 1]
$P2b = [0, -2, 1]
$P3b = [-1, -1, 1]
$P4b = [1, -1, 1]

#PIC1b = (RELATIVE, <*, P1b>)
#PIC2b = (RELATIVE, <*, P2b>)
#PCLb  = (RELATIVE, <-, P3b>)
#PCRb  = (RELATIVE, <-, P4b>)

p.cannot(P1b, PIC1b)
p.must(P2b, FirstCond)
p.cannot(P2b, PIC1b)
p.cannot(P2b, PIC2b)
p.action(P2b, SetEPFlag)
p.must(P3b, PCLb)
p.must(P4b, PCRb)

//En Passant

$L = [-1, 0, 1]
$R = [1, 0, 1]
&enPassantFlag = [CHECK_FLAG, 0, 1]
#PLep = (PROPERTY, <-L, enPassantFlag>)
#PRep = (PROPERTY, <-R, enPassantFlag>)

$F = [0, 1, 1]
$B = [0, -1, 1]
!captureFep = [REMOVE, F];
!captureBep = [REMOVE, B];

$PLep = [-1, 1, 1]
$PRep = [1, 1, 1]

P.must(PLep, PLep)
P.action(PLep, captureBep)
P.must(PRep, PRep)
P.action(PRep, captureBep)

$PLepb = [-1, -1, 1]
$PRepb = [1, -1, 1]

p.must(PLepb, PLep)
p.action(PLepb, captureFep)
p.must(PRepb, PRep)
p.action(PRepb, captureFep)
