%P
%N
%B
%R
%Q
%K

?rnbqkbnr/pp3pp1/8/8/8/8/2P1P1P1/RNBQKBNR

//Knight

$nV1 = [-2, -1 ,1]
$nV2 = [-1, -2 ,1]
$nV3 = [1, -2 ,1]
$nV4 = [2, -1 ,1]
$nV5 = [-2, 1 ,1]
$nV6 = [-1, 2 ,1]
$nV7 = [1, 2 ,1]
$nV8 = [2, 1 ,1]

N.does(nV1, ~, ~)
N.does(nV2, ~, ~)
N.does(nV3, ~, ~)
N.does(nV4, ~, ~)
N.does(nV5, ~, ~)
N.does(nV6, ~, ~)
N.does(nV7, ~, ~)
N.does(nV8, ~, ~)

//Bishop

$bV1 = [-1, -1 ,-1]
$bV2 = [-1, 1 ,-1]
$bV3 = [1, -1 ,-1]
$bV4 = [1, 1 ,-1]

B.does(bV1, ~, ~)
B.does(bV2, ~, ~)
B.does(bV3, ~, ~)
B.does(bV4, ~, ~)

//Rook

$rV1 = [0, 1 ,-1]
$rV2 = [0, -1 ,-1]
$rV3 = [1, 0 ,-1]
$rV4 = [-1, 0 ,-1]

R.does(rV1, ~, ~)
R.does(rV2, ~, ~)
R.does(rV3, ~, ~)
R.does(rV4, ~, ~)

//Queen

Q.does(bV1, ~, ~)
Q.does(bV2, ~, ~)
Q.does(bV3, ~, ~)
Q.does(bV4, ~, ~)
Q.does(rV1, ~, ~)
Q.does(rV2, ~, ~)
Q.does(rV3, ~, ~)
Q.does(rV4, ~, ~)

//King

$kV1 = [-1, -1 ,1]
$kV2 = [-1, 1 ,1]
$kV3 = [1, -1 ,1]
$kV4 = [1, 1 ,1]
$kV5 = [0, 1 ,1]
$kV6 = [0, -1 ,1]
$kV7 = [1, 0 ,1]
$kV8 = [-1, 0 ,1]

K.does(kV1, ~, ~)
K.does(kV2, ~, ~)
K.does(kV3, ~, ~)
K.does(kV4, ~, ~)
K.does(kV5, ~, ~)
K.does(kV6, ~, ~)
K.does(kV7, ~, ~)
K.does(kV8, ~, ~)

//Pawns

$pV1 = [0, 1, 1]
$pV2 = [0, 2, 1]
$pV3 = [-1, 1, 1]
$pV4 = [1, 1, 1]

$PV1 = [0, -1, 1]
$PV2 = [0, -2, 1]
$PV3 = [-1, -1, 1]
$PV4 = [1, -1, 1]

!pP1 = [TIMES_MOVED, 0];

#pFC1 = (~, ~, </, pP1>)
#pIC1 = (~, <*, pV1>, ~)
#pIC2 = (~, <*, pV2>, ~)

P.onlyDoes(pV1, ~, pIC1)
P.onlyDoes(pV2, pFC1, pIC1)
P.onlyDoes(pV2, ~, pIC2)
P.onlyDoes(pV3, <-, pV3>, ~)
P.onlyDoes(pV4, <-, pV4>, ~)


#PIC1 = (~, <*, PV1>, ~)
#PIC2 = (~, <*, PV2>, ~)

p.onlyDoes(PV1, ~, PIC1)
p.onlyDoes(PV2, pFC1, PIC1)
p.onlyDoes(PV2, ~, PIC2)
p.onlyDoes(PV3, <-, PV3>, ~)
p.onlyDoes(PV4, <-, PV4>, ~)
